server.port =8283


#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springweb
spring.datasource.username = root
spring.datasource.password =1234


# JPA
spring.jpa.show_sql = true 
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

spring.security.oauth2.client.registration.naver.client-id=jgACmSopR8XCxNy_lzE1
spring.security.oauth2.client.registration.naver.client-secret=bEW7SWvvRj
spring.security.oauth2.client.registration.naver.scope = name , email
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name= naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response



spring.security.oauth2.client.registration.kakao.client-id = 7dc37d88ec2a5f582f8261fb80980d3c
spring.security.oauth2.client.registration.kakao.client-secret = Eo4J1Oc3dshA6MJFMH9YXIQjRJToOC02
spring.security.oauth2.client.registration.kakao.scope = profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.kakao.client-name=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

spring.security.oauth2.client.registration.kakao.client-authentication-method=post


spring.mail.host =smtp.naver.com
spring.mail.port =587
spring.mail.username=kimsunwj
spring.mail.password=frontmission2!

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls = true
